CMD_ALLOW_EMAIL_REGISTER=false
CMD_IMAGE_UPLOAD_TYPE=s3
CMD_S3_ACCESS_KEY_ID=hogehoge
CMD_S3_SECRET_ACCESS_KEY=fugafuga
CMD_S3_REGION=my_bucket_region
CMD_S3_BUCKET=my_bucket_name
CMD_DOMAIN=hackmd.wakuwakup.net
CMD_PROTOCOL_USESSL=true
CMD_DB_URL=postgres://hackmd:password@database:5432/hackmd
CMD_USECDN=false
CMD_SESSION_SECRET=hogehoge
CMD_PLANTUML_SERVER=https://plantuml.wakuwakup.net
CMD_DEFAULT_PERMISSION=private
